<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML FLASK</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<body>
 <div class="login">
	<h1>Predict TARGET Analysis</h1></div>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="POST">
    	<input type="text" name="PROD_CD" placeholder="PROD_CD" required="required" />
        <input type="text" name="SLSMAN_CD" placeholder="SLS,MAN_CD" required="required" />
		<input type="text" name="PLAN_MONTH" placeholder="PLAN_MONTH" required="required" />
		<input type="text" name="TARGET_IN_EA" placeholder="TARGET_IN_EA" required="required" />


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}
<output name="x" ></output>
 </div>


</body>
</html>
